<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style>
    a {
        text-decoration: none;
        color: #70757a

    }

    .container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: white;
        position: relative;
        width: 100%;
        top: 250px;
        }

    #logo {
        position: relative;
        bottom: 30px;
    }

    #searchbutton {
        position: relative;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 8px 20px 8px 20px;
        background: #f8f9fa;
        border-width: 1px;
        border-color: transparent;
        margin: 5px;
        top: 30px;
        right: 10px;
    }

    #searchbutton:hover {
        border-width: 1px;
        border-style: solid;
        border-color: #dadce0;
        background: #f8f9fa;
        box-shadow: 3px;

    }

    #luckybutton {
        position: relative;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 8px 20px 8px 20px;
        background: #f8f9fa;
        border-width: 1px;
        border-color: transparent;
        margin: 5px;
        top: 30px;
        left: 10px;
    }

    #luckybutton:hover {
        border-width: 1px;
        border-style: solid;
        border-color: #dadce0;
        background: #f8f9fa;
        box-shadow: 3px;

    }

    #search {
        width: 23%;
        padding: 10px 10px 10px 10px;
        border-radius: 50px;
        border-style: solid;
        border-width: 1px;
        border-color: #dadce0;
        outline: none;
        background-image: url(material-design-icons/search/);
    }

    #search:hover {
        box-shadow: 1px 1px 1px 1px #dadce0;
    }


    ul { <!--removes bullets and margins in nav bar-->
        list-style-type: none;
        margin: 0 px;
        padding: 0 px;
    }

    li {
        display: inline;
        margin: 5px;

    }

    li:hover {
        text-decoration: underline;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f2f2f2;
        color: #70757a;
        font-size: 14px;
    }

    header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 14px;
        color: black;
    }

    #left-header {
        float: left;
    }

    #right-header {
        float: right;
    }

    #left-footer {
        float: left;
    }

    #right-footer {
        float: right;
        margin-right: 15px;
    }

    #apps-button {
        color: #70757a;
        vertical-align: middle;
    }

    #apps-button:hover {
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 100%;
        
    }

    #sign-in {
        padding: 5px 15px 5px 15px;
        color: white;
        background: #2b7de9;
        margin-right: 15px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    #sign-in:hover {

    }


</style>

<header>
    <ul id="left-header">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
    </ul>
    <ul id=right-header>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li style="text-decoration: none;" id=apps-button>
            <a href="#"> </a><i class="material-icons">apps</i> </a>
        </li>
        <button id=sign-in type="submit">Sign in</button>

    </li>
    </ul>
</header>

<body>
    <div id="logo" class="container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    
    <form>
        <div class="container">
            <input id="search" type="search">
        </div>
        <div class="container">
            <button id="searchbutton" type="submit">Google Search</button>
            <button id="luckybutton" type="submit">I'm Feeling Lucky</button>
        </div>
    </form>    
</body>

<footer>
    <ul id=left-footer>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li>
    </ul>
    <ul id=right-footer>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
</footer>


</html>